{
  "name": "js-basics-strings-code-along",
  "version": "0.1.0",
  "description": "JavaScript Strings Code-along for Learn.co",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 5000 -R mocha-multi --reporter-options spec=-,json=.results.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/learn-co-curriculum/js-basics-strings-code-along.git"
  },
  "keywords": [
    "learn",
    "flatiron school",
    "javascript",
    "strings",
    "code-along"
  ],
  "author": "Flatiron School",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/learn-co-curriculum/js-basics-strings-code-along/issues"
  },
  "homepage": "https://github.com/learn-co-curriculum/js-basics-strings-code-along#readme",
  "devDependencies": {
    "babel-core": "^5.8.38",
    "babel-preset-env": "^0.0.0",
    "chai": "4.1.2",
    "chai-spies-next": "^0.9.3",
    "jsdom": "^26.1.0",
    "mocha": "^11.6.0",
    "mocha-jsdom": "~1.1.0",
    "mocha-multi": "1.0.1"
  },
  "dependencies": {
    "express": "^5.1.0",
    "sinon": "^7.3.2"
  },
  "directories": {
    "test": "test"
  }
}
